<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Équipe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <h2>📦 <span>PURCHASE</span></h2>
    <a href="index.html">Finance</a>
    <a href="equipe.html" class="active">Équipe</a>
    <a href="projets.html">Projets</a>
    <a href="parametres.html">Paramètres</a>
  </div>

  <div class="main">
    <h1>Équipe</h1>
    <div class="section team">
      <div class="team-member"><img src="https://via.placeholder.com/40" alt="avatar"><div><b>Blaise Maki</b><br><small>Admin</small></div></div>
      <div class="team-member"><img src="https://via.placeholder.com/40" alt="avatar"><div><b>Sarah Bouya</b><br><small>Marketing</small></div></div>
      <div class="team-member"><img src="https://via.placeholder.com/40" alt="avatar"><div><b>Jean Dupont</b><br><small>Finance</small></div></div>
      <div class="team-member"><img src="https://via.placeholder.com/40" alt="avatar"><div><b>Alice Kamana</b><br><small>Communication</small></div></div>
    </div>
  </div>
</body>
</html>