<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Finance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <h2>📦 <span>PURCHASE</span></h2>
    <a href="index.html" class="active">Finance</a>
    <a href="equipe.html">Équipe</a>
    <a href="projets.html">Projets</a>
    <a href="parametres.html">Paramètres</a>
  </div>

  <div class="main">
    <h1>Dashboard</h1>
    <div class="header-cards">
      <div class="card"><h3>Revenus du mois</h3><p>€ 10 500</p></div>
      <div class="card"><h3>Dépenses du mois</h3><p>€ 8 200</p></div>
      <div class="card"><h3>Solde actuel</h3><p>€ 2 300</p></div>
    </div>
    <div class="section">
      <h2>Graphique des finances</h2>
      <canvas id="financeChart"></canvas>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>