<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Paramètres</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <h2>📦 <span>PURCHASE</span></h2>
    <a href="index.html">Finance</a>
    <a href="equipe.html">Équipe</a>
    <a href="projets.html">Projets</a>
    <a href="parametres.html" class="active">Paramètres</a>
  </div>

  <div class="main">
    <h1>Paramètres</h1>
    <div class="section">
      <p>Page des paramètres de l'application...</p>
    </div>
  </div>
</body>
</html>